@basis:8px;
@defaultColor:#d9d9d9;
@defaultFontColor:#595959;

@activeColor:#40a9ff;


.pagination-wrapper{
    list-style: none;
    line-height:1.5;
    font-size: 14px;
    .pagination-item{
        margin-right:@basis;
        display: inline-block;
    }

    .pagination-previous{
        margin-right:@basis;
        display: inline-block;
    }

    .pagination-next{
        display: inline-block;
    }
}