@basis:8px;

@borderColor:#d9d9d9;

@headerFontSize:22px;
@headerlineHeight:40px;

@bodyFontSize:18px;
@bodylineHeight:32px;

@footerLineHeight:40px;

@defaultColor:#d9d9d9;
@defaultFontColor:#595959;

@activeColor:#40a9ff;

.table-wrapper{
  font-family: '黑体';
  table{
    border-collapse: collapse;
    width: 100%;

    .no-data-content{
      color: rgba(0,0,0,0.65);
      font-size: 16px;
      font-family: '黑体';
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: white;
      }
    }
    thead{
      font-size: @headerFontSize;
      line-height: @headerlineHeight;
      background-color: #f5f5f5;
      th{
        
      }

      .table-th-hasort{
        &:hover{
          background-color: #e8e8e8;
        }
        &:active{
          background-color: #bfbfbf;
        }
        .sort-img{
          height: 16px;
          width: 16px;
        }
      }
    }

    tbody{
      font-size: @bodyFontSize;
      line-height: @bodylineHeight;
      tr{
        border-top: 1px solid @borderColor;
        border-bottom: 1px solid @borderColor;

        &:hover{
          background-color: #e6f7ff;
        }
      }
    }

    tfoot{
      border: none;
      tr{
        line-height: @footerLineHeight;
        text-align: right;

        td{
        padding: 0px @basis * 2;
        }
      }
    }
  }
}

.normal-btn{
  border: 1px solid @defaultColor;
  height: @basis * 4 !important;
  width: @basis * 4;
  padding: 0px;
  color: @defaultFontColor;
  border-radius: 4px;
  font-size: 14px;

  &:active{
      border: 1px solid @activeColor;
      color: @activeColor;
  }

  &:focus{
      outline:none;
  }

  &:hover{
      border: 1px solid @activeColor;
      color: @activeColor;
  }
}

.btn-is-active{
  border: 1px solid @activeColor;
  color: @activeColor;
}

.searchInput-wrapper{
  width: 100%;
  height: 40px;
  input{
    padding: 0px 4px;
    caret-color: #8c8c8c;
    float: right;
    line-height: 24px;
    margin: @basis;
    font-size: 16px;
    border: 1px solid #d9d9d9;
    border-radius: @basis / 2;
    box-shadow: 0px 0px 4px #d9d9d9 inset;
    color: rgba(0,0,0,0.65);

    &::placeholder{
      font-size: 14px;
    }
  }
}